FROM php:7.4-fpm

LABEL maintainer="MrGoose"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nano \
        libc-client-dev \
        libonig-dev \
        libpng-dev \
        libcurl3-dev \
        libzip-dev \
        unzip \
        libxml2-dev \
        libfreetype6 \
        libjpeg62-turbo \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libkrb5-dev \
        libpq-dev \
        postgresql-client \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install pdo pdo_mysql gd imap mbstring soap mysqli bcmath exif intl xmlrpc zip \
    && docker-php-ext-enable sodium \
    && apt-get purge --auto-remove -y \
        libc-client-dev \
        libcurl3-dev \
        libxml2-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COMPOSER_HOME /composer
ENV PATH /composer/vendor/bin:$PATH
ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -s https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && chmod +x /usr/local/bin/composer

RUN curl -s https://deb.nodesource.com/setup_16.x | bash \
    && apt-get install -y nodejs

RUN composer global require phpunit/phpunit

COPY requerimentospython.txt ./

RUN apt-get install -y python3-pip \
    && pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r requerimentospython.txt

COPY libunrar.so /usr/lib/
COPY libunrar.a /usr/lib/

RUN echo 'export UNRAR_LIB_PATH=/usr/lib/libunrar.so' >> ~/.bashrc \
    && ldconfig

RUN docker-php-ext-install pdo_pgsql pgsql

EXPOSE 9000

CMD ["php-fpm"]